
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portable C99 and C++ library for reading, writing and validating TLV data.">
      
      
      
        <link rel="canonical" href="https://marekcingel.github.io/OpenTLV/latest/profiles/emv/">
      
      
        <link rel="prev" href="../cer/">
      
      
        <link rel="next" href="../../cli/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>EMV - OpenTLV</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#emv-contact-book-3-profile" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  
    This is the <strong>development</strong> documentation. It may describe
    changes that are not part of any release; use the version selector in the
    header for released versions.
  

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenTLV" class="md-header__button md-logo" aria-label="OpenTLV" data-md-component="logo">
      
  <img src="../../assets/logo-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenTLV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EMV
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/marekcingel/OpenTLV" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    marekcingel/OpenTLV
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/memory/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../formats/" class="md-tabs__link">
          
  
  
  Formats

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../der/" class="md-tabs__link">
          
  
  
  Profiles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/" class="md-tabs__link">
          
  
  
  CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/documentation-layout/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenTLV" class="md-nav__button md-logo" aria-label="OpenTLV" data-md-component="logo">
      
  <img src="../../assets/logo-mark.svg" alt="logo">

    </a>
    OpenTLV
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/marekcingel/OpenTLV" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    marekcingel/OpenTLV
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/core-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Borrowed values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/length/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical lengths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/endian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Byte order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas and length validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/codecs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value codecs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/copy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copy helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning and recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/default/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default TLV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixed 1-byte TLV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/asn1/ber/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BER-TLV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/asn1/der/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DER-TLV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/asn1/cer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CER-TLV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/format-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/format-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../der/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EMV
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EMV
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#framing-and-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framing and lookup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value representations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostics-and-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics and tooling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-object-lists-pdolcdolddol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Object Lists (PDOL/CDOL/DDOL)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#byte-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Byte example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    otlv command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/c-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cxx-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/compilers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilers and build settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/documentation-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where documentation belongs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/fuzzing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fuzzing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logo assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#framing-and-lookup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framing and lookup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value representations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostics-and-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics and tooling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-object-lists-pdolcdolddol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Object Lists (PDOL/CDOL/DDOL)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#byte-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Byte example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/marekcingel/OpenTLV/edit/develop/docs/profiles/emv/README.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="emv-contact-book-3-profile">EMV Contact Book 3 profile<a class="headerlink" href="#emv-contact-book-3-profile" title="Permanent link">&para;</a></h1>
<p>Include <code>tlv/profiles/emv.h</code> and link <code>tlv</code>. The supported set is explicitly
<strong>EMV Contact Book 3 v4.4 (October 2022)</strong>, exposed as <code>TLV_EMV_SPECIFICATION</code>.
It covers all tagged data elements in Annex A Tables 37/38, including the
context-specific biometric meanings and nested tags in Annex C Tables 48/51/52.
The dictionary contains 144 distinct wire tags. Contactless kernels, payment
system proprietary tag sets, and bulletins issued after this edition are outside
this profile. Book 3 data elements without a tag are not assigned invented tags.</p>
<p>The reference is <a href="https://www.emvco.com/specifications/book-3-application-specification-2/">EMVCo Book 3 v4.4</a>,
also available as a <a href="https://www.scribd.com/document/648236969/EMV-v4-4-Book-3-Application-Specification-1">public copy of the specification</a>.
Tag constants, schema entries, length steps, and codec bindings are maintained
together in <a href="https://github.com/marekcingel/OpenTLV/blob/develop/tlv/include/tlv/profiles/emv_tags.def">emv_tags.def</a>.</p>
<h2 id="framing-and-lookup">Framing and lookup<a class="headerlink" href="#framing-and-lookup" title="Permanent link">&para;</a></h2>
<p>Use <code>&amp;tlv_reader_format_ber</code> with the reader, walker, or scanner, and
<code>&amp;tlv_writer_format_ber</code> with the writer.
There is no separate EMV parser and the reader never interprets values.
The existing <code>tlv_emv_tag_*</code> objects use the universal <code>tlv_tag_t</code>.
Each has a numeric integer constant expression with the <code>_u64</code> suffix,
such as <code>tlv_emv_tag_aip_u64</code> (<code>0x82</code>), usable in C and C++ <code>case</code> labels.
Both forms follow the configured tag capacity.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cm">/* Inside a function; tag points to a tlv_tag_t. */</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kt">uint64_t</span><span class="w"> </span><span class="n">number</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">tlv_tag_to_u64</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span><span class="w"> </span><span class="n">TLV_BYTE_ORDER_BIG_ENDIAN</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">number</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TLV_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">tlv_emv_tag_aip_u64</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="cm">/* Handle AIP. */</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="k">break</span><span class="p">;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="k">default</span><span class="o">:</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="k">break</span><span class="p">;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</code></pre></div>
<p>See <a href="../../concepts/core-types/#tag-comparison-and-numeric-conversion">tag comparison and numeric conversion</a>
for conversion limits and exact versus numeric equality.</p>
<p><code>tlv_emv_schema</code> is the base dictionary, compatible with <code>tlv_schema_find()</code>
and <code>tlv_schema_validate_length()</code>. <code>tlv_emv_find(context, tag)</code> returns an
immutable definition containing its schema entry, symbolic name, value kind,
optional codec, and length step. Unknown tags and invalid contexts return NULL.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"tlv/profiles/emv.h"</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"tlv/reader/reader.h"</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="cm">/* Inside a function; wire contains an Amount, Authorised (Numeric) TLV. */</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">tlv_view_t</span><span class="w"> </span><span class="n">view</span><span class="p">;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="kt">size_t</span><span class="w"> </span><span class="n">consumed</span><span class="p">;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">tlv_read</span><span class="p">(</span><span class="n">wire</span><span class="p">,</span><span class="w"> </span><span class="n">wire_size</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tlv_reader_format_ber</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">view</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">consumed</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TLV_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">tlv_emv_definition_t</span><span class="o">*</span><span class="w"> </span><span class="n">def</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="n">tlv_emv_find</span><span class="p">(</span><span class="n">TLV_EMV_CONTEXT_BASE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">view</span><span class="p">.</span><span class="n">tag</span><span class="p">);</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">def</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">tlv_emv_validate_length</span><span class="p">(</span><span class="n">def</span><span class="p">,</span><span class="w"> </span><span class="n">view</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">length</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TLV_OK</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="n">def</span><span class="o">-&gt;</span><span class="n">value_kind</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TLV_EMV_VALUE_NUMBER</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">def</span><span class="o">-&gt;</span><span class="n">codec</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">        </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">amount</span><span class="p">;</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">        </span><span class="n">tlv_codec_result_t</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tlv_codec_decode</span><span class="p">(</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">            </span><span class="n">def</span><span class="o">-&gt;</span><span class="n">codec</span><span class="p">,</span><span class="w"> </span><span class="n">view</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">view</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">length</span><span class="p">,</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">            </span><span class="o">&amp;</span><span class="n">amount</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">amount</span><span class="p">));</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">        </span><span class="cm">/* Check result before using amount. */</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="p">}</span>
</code></pre></div>
<p>For writing, explicitly encode the C value with <code>tlv_codec_encode()</code> into
caller-owned storage, then pass those bytes and the tag to <code>tlv_write()</code> or
<code>tlv_writer_write()</code> with <code>&amp;tlv_reader_format_ber</code>. Every semantic codec supports
the generic encoding size query (<code>data == NULL</code>, <code>capacity == 0</code>).</p>
<h2 id="contexts">Contexts<a class="headerlink" href="#contexts" title="Permanent link">&para;</a></h2>
<p>A tag's meaning can depend on its enclosing template. For example, <code>81</code> means
a four-byte binary amount in ordinary application data but a biometric type
within a Biometric Header Template. Select the context explicitly, using
<code>tlv_emv_schema_for()</code> or <code>tlv_emv_find()</code>:</p>
<table>
<thead>
<tr>
<th>Context (<code>TLV_EMV_CONTEXT_</code> prefix)</th>
<th>Value being traversed</th>
</tr>
</thead>
<tbody>
<tr>
<td>BASE</td>
<td>Ordinary application data, including ordinary FCI/record templates</td>
</tr>
<tr>
<td>BIT</td>
<td><code>7F60</code></td>
</tr>
<tr>
<td>BHT</td>
<td>First-level <code>A1</code> inside <code>7F60</code></td>
</tr>
<tr>
<td>BHT_FORMAT</td>
<td>Second-level <code>A1</code> or <code>A2</code> inside the BHT</td>
</tr>
<tr>
<td>BIT_GROUP</td>
<td><code>BF4A</code>, <code>BF4B</code>, or the terminal BIT group</td>
</tr>
<tr>
<td>BIOMETRIC_COUNTERS</td>
<td><code>BF4C</code></td>
</tr>
<tr>
<td>BIOMETRIC_ATTEMPTS</td>
<td><code>BF4D</code></td>
</tr>
<tr>
<td>BIOMETRIC_VERIFICATION</td>
<td><code>BF4E</code></td>
</tr>
</tbody>
</table>
<p>Context lookup never falls back to BASE. Traverse nested value buffers using
generic BER I/O and carry the context in application code. The <code>9F31</code> Card BIT
Group Template contains nested objects despite its primitive BER tag bit;
<code>TLV_EMV_VALUE_TEMPLATE</code> records this semantic distinction. Matching algorithm
parameters and proprietary template contents do not acquire invented schemas.</p>
<h2 id="value-representations">Value representations<a class="headerlink" href="#value-representations" title="Permanent link">&para;</a></h2>
<p><code>def-&gt;value_kind</code> determines the C representation required by <code>def-&gt;codec</code>.</p>
<table>
<thead>
<tr>
<th>Kind (<code>TLV_EMV_VALUE_</code> prefix)</th>
<th>Representation and examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>NUMBER</td>
<td><code>uint64_t</code>: BCD amounts/currency codes, binary ATC/counters/exponents</td>
</tr>
<tr>
<td>FLAGS</td>
<td><code>uint64_t</code>: AIP, TVR, TSI, capabilities, CVM result bytes; all bits preserved</td>
</tr>
<tr>
<td>DIGITS</td>
<td>NUL-terminated <code>char[]</code>: PAN and compressed-numeric track discretionary data</td>
</tr>
<tr>
<td>DATE</td>
<td><code>tlv_emv_date_t</code>: YY, month, day</td>
</tr>
<tr>
<td>TIME</td>
<td><code>tlv_emv_time_t</code>: hour, minute, second</td>
</tr>
<tr>
<td>ACCOUNT</td>
<td><code>tlv_emv_account_type_t</code>: default, savings, cheque/debit, credit</td>
</tr>
<tr>
<td>CRYPTOGRAM</td>
<td><code>tlv_emv_cryptogram_info_t</code>: AAC/TC/ARQC/RFU enum and remaining six bits</td>
</tr>
<tr>
<td>BIOMETRIC</td>
<td><code>tlv_emv_biometric_type_t</code>: facial, voice, finger, iris, palm</td>
</tr>
<tr>
<td>NUMBER_LIST</td>
<td><code>tlv_emv_number_list_t</code>: up to four reference currencies or exponents</td>
</tr>
<tr>
<td>AFL</td>
<td><code>tlv_emv_afl_t</code>: up to <code>TLV_EMV_AFL_MAX_ENTRIES</code> <code>tlv_emv_afl_entry_t</code> records (sfi, first/last record, offline-DA record count)</td>
</tr>
<tr>
<td>CVM_RESULT</td>
<td><code>tlv_emv_cvm_result_t</code>: method, condition, and result bytes, preserved raw</td>
</tr>
<tr>
<td>TRACK2</td>
<td><code>tlv_emv_track2_t</code>: PAN, expiration year/month, service code, discretionary data</td>
</tr>
<tr>
<td>BYTES, TEXT, TEMPLATE</td>
<td>No codec; use the original borrowed value bytes</td>
</tr>
</tbody>
</table>
<p>Decode capacity is at least <code>sizeof(the C representation)</code> and encode size is
exactly that size. Representations may be unaligned; input and output buffers
must not overlap. For DIGITS, decode needs the digit count plus one for NUL;
encode size is the digit count excluding NUL. Leading zeroes are preserved,
trailing <code>F</code> padding is removed, and nondecimal or interspersed padding is rejected.
The PAN codec rejects empty/all-padding values and more than 19 digits.</p>
<p>BCD numbers enforce the declared digit count, including zero high nibbles for
odd-width fields such as currency codes and exponents. Variable-length numbers
are encoded in the shortest permitted width; use the original view when exact
wire preservation matters. Currency amounts are unscaled minor units.
<code>tlv_emv_codec_amount</code> is a convenient standalone n12/six-byte amount codec.
<code>TLV_EMV_AIP_*</code> masks can be used with the decoded AIP flags; <code>TLV_EMV_TVR_*</code>,
<code>TLV_EMV_TSI_*</code>, <code>TLV_EMV_TERMINAL_CAPABILITIES_*</code>, and
<code>TLV_EMV_ADDITIONAL_TERMINAL_CAPABILITIES_*</code> mask the TVR (<code>95</code>), TSI (<code>9B</code>),
Terminal Capabilities (<code>9F33</code>), and Additional Terminal Capabilities (<code>9F40</code>)
FLAGS values the same way; <code>TLV_EMV_CVM_RESULT_*</code> names the well-known
<code>tlv_emv_cvm_result_t.result</code> byte values (unknown/failed/successful).</p>
<p>Dates validate month/day ranges and leap years within YY. No century is chosen;
the caller must resolve the century for year 00. Times reject hours above 23
and minutes/seconds above 59. Account and biometric enums reject undefined
values. Cryptogram RFU and all flag bits are retained. Transaction type, POS
entry mode, and terminal type remain numbers: their complete enum definitions
are outside Book 3. Text is not converted to UTF-8 or NUL-terminated storage;
its original encoding/padding is preserved. Opaque cryptographic data and
nested templates are not converted to scalars. The AFL (<code>94</code>) codec rejects
an sfi outside 1-30, a first_record of zero, a last_record below first_record,
and an offline_auth_record_count above the entry's record range. The Track 2
Equivalent Data (<code>57</code>) codec rejects a missing/misplaced field separator, a
PAN outside 1-19 digits, a non-decimal expiry/service-code/discretionary
digit, and an expiration_month outside 1-12, and handles the trailing
hex-F pad nibble used when the total digit count is odd. CVM Results (<code>9F34</code>)
stores its three bytes without further validation, like FLAGS.
<code>8C</code>/<code>8D</code>/<code>97</code>/<code>9F38</code>/<code>9F49</code> (CDOL1, CDOL2, TDOL, PDOL, DDOL) remain BYTES:
see <a href="#data-object-lists-pdolcdolddol">Data Object Lists</a> for the dedicated
component that parses and constructs them.</p>
<h2 id="diagnostics-and-tooling">Diagnostics and tooling<a class="headerlink" href="#diagnostics-and-tooling" title="Permanent link">&para;</a></h2>
<p><code>tlv_emv_value_kind_description(kind)</code> returns a short description of a value
kind's C representation and wire meaning (e.g. <code>"Bit flags"</code> for
<code>TLV_EMV_VALUE_FLAGS</code>), for logs or a dump tool. <code>tlv_emv_display_label(name)</code>
returns a curated human-readable label for a dictionary symbol (<code>def-&gt;name</code>),
such as <code>"Application File Locator (AFL)"</code> for <code>"afl"</code>, or <code>NULL</code> when none is
curated; <code>tlv_emv_titlecase_name(name, buffer, capacity)</code> then derives a
generic one (<code>"application_label"</code> -&gt; <code>"Application Label"</code>) into caller-owned
storage, <code>TLV_ERR_BUFFER_TOO_SHORT</code> if <code>capacity</code> is less than
<code>strlen(name) + 1</code>. These back the <code>opentlv</code> CLI's <code>--profile emv</code> output.</p>
<h2 id="validation-limits">Validation limits<a class="headerlink" href="#validation-limits" title="Permanent link">&para;</a></h2>
<p>Generic schemas check inclusive minimum/maximum lengths. Use
<code>tlv_emv_validate_length()</code> for additional steps, such as AFL multiples of four,
even CVM-list lengths, BIC lengths 8/11, and RSA exponent lengths 1/3. The
semantic codecs enforce these rules too. Generic scanning with a schema checks
only its minimum/maximum bounds; it does not invoke profile validation/codecs.</p>
<p>Variable fields without a universal maximum use <code>SIZE_MAX</code>; key-dependent
certificate/remainder lengths need the application's key and algorithm context.
Unspecified variable minima use zero. Fixed-size entries describe present values;
Book 3 treats zero-length objects as absent, which the application must handle
before validating a required value. These tables do not enforce APDU size,
required tags, duplicates, template membership, or full transaction validity;
see <a href="#structural-validation">Structural validation</a> for the layer that does.</p>
<p>Generic BER reading also accepts constructed indefinite lengths; the EMV
dictionary and length schemas do not enforce a definite-only encoding policy.
APDU status bytes and EMV
padding are handled by the caller. Book 3 defines one- and two-byte tags;
three-byte tags remain readable by generic BER but are unknown to this profile.
With <code>TLV_TAG_CAPACITY == 1</code>, two-byte constants and entries are omitted;
configure the macro consistently for the library and all consumers.</p>
<h2 id="structural-validation">Structural validation<a class="headerlink" href="#structural-validation" title="Permanent link">&para;</a></h2>
<p><code>tlv_emv_structure_schema</code> (<code>tlv/profiles/emv_schema.h</code>) is a
<code>tlv_structure_schema_t</code> for <code>tlv_schema_validate()</code> that fills the gap above:
mandatory/forbidden/duplicate tags, length bounds, and required nesting, for
the FCI Template (<code>6F</code>, including its <code>A5</code> FCI Proprietary Template child),
the Application Template (<code>61</code>), and the GPO Response Message Template
Format 2 (<code>77</code>). Other top-level tags, including the Read Record Template
(<code>70</code>) and Response Message Template Format 1 (<code>80</code>), vary too much by kernel
and issuer for a generic schema and are accepted unchecked at the root.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"tlv/formats/asn1/ber.h"</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"tlv/profiles/emv_schema.h"</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="cm">/* Inside a function; wire/size hold one or more concatenated EMV elements. */</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="kt">size_t</span><span class="w">       </span><span class="n">offset</span><span class="p">;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">tlv_result_t</span><span class="w"> </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tlv_schema_validate</span><span class="p">(</span><span class="n">wire</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tlv_reader_format_ber</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">                                      </span><span class="n">tlv_ber_is_constructed</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tlv_emv_structure_schema</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">                                      </span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">100000</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">offset</span><span class="p">);</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="cm">/* TLV_OK, or an element-anchored TLV_ERR_SCHEMA/TLV_ERR_INVALID_LENGTH, or</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="cm"> * TLV_ERR_SCHEMA_MISSING (a missing required tag) with offset at the end of</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="cm"> * its parent's value instead - see tlv/schemas/schema.h. */</span>
</code></pre></div>
<p>This backs the <code>opentlv</code> CLI's <code>validate --profile emv</code>.</p>
<h2 id="data-object-lists-pdolcdolddol">Data Object Lists (PDOL/CDOL/DDOL)<a class="headerlink" href="#data-object-lists-pdolcdolddol" title="Permanent link">&para;</a></h2>
<p>Include <code>tlv/profiles/dol.h</code>. A Data Object List is a sequence of tag/
requested-length pairs with no value bytes of its own; PDOL, CDOL1, CDOL2 and
DDOL all share this format (Book 3 section 5.4). Reading one with <code>tlv_read</code>
or <code>tlv_walk</code> would misinterpret the one-byte requested length as a BER
length field, so this is a dedicated value component rather than ordinary
TLV structure.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"tlv/profiles/dol.h"</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="cm">/* Inside a function; pdol holds a PDOL value's raw bytes. */</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">static</span><span class="w"> </span><span class="n">tlv_result_t</span><span class="w"> </span><span class="nf">print_entry</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">tlv_dol_entry_t</span><span class="o">*</span><span class="w"> </span><span class="n">entry</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">index</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">index</span><span class="p">;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">context</span><span class="p">;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="cm">/* entry-&gt;tag, entry-&gt;requested_length */</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">TLV_OK</span><span class="p">;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">tlv_result_t</span><span class="w"> </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tlv_dol_read</span><span class="p">(</span><span class="n">pdol</span><span class="p">,</span><span class="w"> </span><span class="n">pdol_size</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">print_entry</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
</code></pre></div>
<p>Constructing the command data a DOL requests resolves each entry against
application data and applies Book 3 5.4's padding/truncation rules through a
<code>tlv_dol_resolve_fn</code> callback:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">static</span><span class="w"> </span><span class="n">tlv_result_t</span><span class="w"> </span><span class="nf">resolve</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">tlv_dol_entry_t</span><span class="o">*</span><span class="w"> </span><span class="n">entry</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">index</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">skip</span><span class="p">,</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">                            </span><span class="kt">uint8_t</span><span class="o">*</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">capacity</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="o">*</span><span class="w"> </span><span class="n">available_length</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">                            </span><span class="n">tlv_dol_format_t</span><span class="o">*</span><span class="w"> </span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">absent</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="cm">/* Look up entry-&gt;tag in application data; report *absent = 1 if unknown. */</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="o">*</span><span class="n">absent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="o">*</span><span class="n">available_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cm">/* the value's own length */</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="o">*</span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TLV_DOL_FORMAT_BINARY</span><span class="p">;</span><span class="w"> </span><span class="cm">/* or TLV_DOL_FORMAT_NUMERIC for right-justified numeric data */</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">        </span><span class="cm">/* Write exactly capacity bytes of the value starting at offset skip. */</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">TLV_OK</span><span class="p">;</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="p">}</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="cm">/* Inside a function; pdol holds a PDOL value's raw bytes and command_data is</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="cm"> * caller-owned storage at least as large as the size query below reports. */</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">;</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="n">tlv_result_t</span><span class="w"> </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tlv_dol_write</span><span class="p">(</span><span class="n">pdol</span><span class="p">,</span><span class="w"> </span><span class="n">pdol_size</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="cm">/* rc == TLV_OK; allocate or otherwise obtain size bytes for command_data. */</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tlv_dol_write</span><span class="p">(</span><span class="n">pdol</span><span class="p">,</span><span class="w"> </span><span class="n">pdol_size</span><span class="p">,</span><span class="w"> </span><span class="n">command_data</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">resolve</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
</code></pre></div>
<p><code>tlv_dol_write</code>'s output is always exactly the sum of the DOL's own requested
lengths, regardless of what <code>resolve</code> reports; a size query (<code>data == NULL</code>)
does not call <code>resolve</code> at all. An entry <code>resolve</code> reports unavailable is
filled with zero bytes. <code>TLV_DOL_FORMAT_BINARY</code> covers alphabetic,
alphanumeric, alphanumeric special, binary and compressed-numeric data:
short values are padded on the right and long values truncated from the
right. <code>TLV_DOL_FORMAT_NUMERIC</code> covers right-justified numeric data such as
BCD or binary amounts and counters: short values are padded on the left and
long values truncated from the left.</p>
<p><code>tlv_dol_limits_t.max_entries</code> bounds how many entries <code>tlv_dol_read</code>/
<code>tlv_dol_write</code> visit; <code>tlv_dol_limits_t.max_value_length</code> bounds how long a
value <code>resolve</code> may report as available, and must not exceed the fixed
<code>TLV_DOL_MAX_VALUE_LENGTH</code> (255, matching the single-byte requested-length
field's own range). <code>tlv_dol_default_limits</code> selects generous defaults for
both. No allocation is used; tags follow the configured <code>TLV_TAG_CAPACITY</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>9F 02 06 5A 08
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>|-- Entry 1: tag 9F 02 (Amount, Authorised), requested length 06
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>`-- Entry 2: tag 5A (PAN), requested length 08
</code></pre></div>
<p>No value bytes follow either length; the whole five bytes above is one
complete DOL with two entries.</p>
<h2 id="byte-example">Byte example<a class="headerlink" href="#byte-example" title="Permanent link">&para;</a></h2>
<p>EMV adds dictionary entries, contextual schemas, and explicit value codecs;
it does not introduce a separate wire-format descriptor.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>9F 02 06 00 00 00 00 12 34
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Element (9 bytes)
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>|-- Tag:    9F 02 (Amount, Authorised, Numeric)
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>|-- Length: 06 = 6 value bytes
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>`-- Value:  00 00 00 00 12 34
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    `-- Explicit EMV numeric decoding: 1234 minor units
</code></pre></div>
<p>Read the framing with <code>tlv_reader_format_ber</code>, then explicitly decode the value
with <code>tlv_emv_codec_amount</code> into caller-owned storage. Currency and decimal scale
come from application context; the codec does not assign them. This one data
object does not represent a complete or validated transaction.</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/marekcingel/OpenTLV/blob/develop/examples/emv/src/tag_decoding.c">examples/emv/src/tag_decoding.c</a> walks
a whole record instead of one element: it looks up every child tag with
<code>tlv_emv_find()</code>, checks its length with <code>tlv_emv_validate_length()</code>, decodes it
according to <code>value_kind</code>, and leaves a tag that is unknown or has an invalid
length skipped rather than aborting the walk.
<a href="./">EMV profile and codecs</a></p>
<p>See also the <a href="../../reference/c-api/#profiles">C API reference: profiles</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CER">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CER
              </div>
            </div>
          </a>
        
        
          
          <a href="../../cli/" class="md-footer__link md-footer__link--next" aria-label="Next: otlv command line">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                otlv command line
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/marekcingel/OpenTLV" target="_blank" rel="noopener" title="OpenTLV on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>